NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/Laptop
BASE_URL = http://localhost:8080
SECRETKEY=dungpro
PORT=8080
TIME_SECRET=1h
email_username=nguyenducdungg121@gmail.com
email_password=dungpro123
url_verifyEmail =http://localhost:8080/api/auth/accountVerification/
url_changePassord = https://localhost:3000/forgot/
vnp_TmnCode =MKEU5PWQ
vnp_HashSecret =JMLMTFUPQGLWUGEOBMRBUIZBZBJUJUBE
vnp_ReturnUrl =https://localhost:3000/user/order
vnp_Url =http://sandbox.vnpayment.vn/paymentv2/vpcpay.html